\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{10}{CHAPTER.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An\IeC {\'a}lise filogen\IeC {\'e}tica}{10}{section.1.1}\protected@file@percent }
\citation{yang2002codon}
\citation{yang2002codon}
\citation{yang2002codon}
\citation{yang2007paml}
\citation{maldonado2016lmap}
\citation{maldonado2016lmap}
\citation{yang2020paml}
\citation{moretti2012gcodeml}
\citation{maldonado2016lmap}
\citation{schabauer2012slimcodeml}
\citation{valle2014optimization}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Taxas de substitui\IeC {\c c}\IeC {\~a}o\relax }}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:ex1}{{1.1}{11}{Taxas de substituição\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software utilizado e abordagens selecionadas}{11}{section.1.2}\protected@file@percent }
\citation{weidendorfer2008sequential}
\citation{weidendorfer2008sequential}
\citation{wolfe1978numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Perfil de execu\IeC {\c c}\IeC {\~a}o e estudo de implementa\IeC {\c c}\IeC {\~a}o paralela}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:codemlpar}{{1.2.1}{12}{Perfil de execução e estudo de implementação paralela}{subsection.1.2.1}{}}
\citation{chandra2001parallel}
\citation{wolfe1978numerical}
\citation{fei2014parallel}
\citation{fei2014parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pilha de chamadas do codeml\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kcachegrind}{{1.1}{13}{Pilha de chamadas do codeml\relax }{figure.caption.2}{}}
\citation{schabauer2012slimcodeml}
\citation{valle2014optimization}
\citation{maldonado2016lmap}
\citation{li2009sequence}
\citation{danecek2021twelve}
\citation{danecek2021twelve}
\citation{danecek2021twelve}
\citation{via20101000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Estudo do desempenho de solu\IeC {\c c}\IeC {\~o}es da literatura}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}samtools}{14}{section.1.3}\protected@file@percent }
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Etapa 1: Original\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stage1_orig}{{1.2}{15}{Etapa 1: Original\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Estudo e otimiza\IeC {\c c}\IeC {\~a}o}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Paraleliza\IeC {\c c}\IeC {\~a}o}{15}{subsection.1.3.2}\protected@file@percent }
\bibcite{chandra2001parallel}{Chandra et al. 2001}
\bibciteEXPL{chandra2001parallel}{Chandra et al.}
\bibciteIMPL{chandra2001parallel}{CHANDRA et al.}
\bibciteYEAR{chandra2001parallel}{2001}
\bibcite{danecek2021twelve}{Danecek et al. 2021}
\bibciteEXPL{danecek2021twelve}{Danecek et al.}
\bibciteIMPL{danecek2021twelve}{DANECEK et al.}
\bibciteYEAR{danecek2021twelve}{2021}
\bibcite{fei2014parallel}{Fei et al. 2014}
\bibciteEXPL{fei2014parallel}{Fei et al.}
\bibciteIMPL{fei2014parallel}{FEI et al.}
\bibciteYEAR{fei2014parallel}{2014}
\bibcite{li2009sequence}{Li et al. 2009}
\bibciteEXPL{li2009sequence}{Li et al.}
\bibciteIMPL{li2009sequence}{LI et al.}
\bibciteYEAR{li2009sequence}{2009}
\bibcite{maldonado2016lmap}{Maldonado et al. 2016}
\bibciteEXPL{maldonado2016lmap}{Maldonado et al.}
\bibciteIMPL{maldonado2016lmap}{MALDONADO et al.}
\bibciteYEAR{maldonado2016lmap}{2016}
\bibcite{moretti2012gcodeml}{Moretti et al. 2012}
\bibciteEXPL{moretti2012gcodeml}{Moretti et al.}
\bibciteIMPL{moretti2012gcodeml}{MORETTI et al.}
\bibciteYEAR{moretti2012gcodeml}{2012}
\bibcite{schabauer2012slimcodeml}{Schabauer et al. 2012}
\bibciteEXPL{schabauer2012slimcodeml}{Schabauer et al.}
\bibciteIMPL{schabauer2012slimcodeml}{SCHABAUER et al.}
\bibciteYEAR{schabauer2012slimcodeml}{2012}
\bibcite{valle2014optimization}{Valle et al. 2014}
\bibciteEXPL{valle2014optimization}{Valle et al.}
\bibciteIMPL{valle2014optimization}{VALLE et al.}
\bibciteYEAR{valle2014optimization}{2014}
\bibcite{via20101000}{Via, Gignoux and Burchard 2010}
\bibciteEXPL{via20101000}{Via, Gignoux and Burchard}
\bibciteIMPL{via20101000}{VIA; GIGNOUX; BURCHARD}
\bibciteYEAR{via20101000}{2010}
\bibcite{weidendorfer2008sequential}{Weidendorfer 2008}
\bibciteEXPL{weidendorfer2008sequential}{Weidendorfer}
\bibciteIMPL{weidendorfer2008sequential}{WEIDENDORFER}
\bibciteYEAR{weidendorfer2008sequential}{2008}
\bibcite{wolfe1978numerical}{Wolfe 1978}
\bibciteEXPL{wolfe1978numerical}{Wolfe}
\bibciteIMPL{wolfe1978numerical}{WOLFE}
\bibciteYEAR{wolfe1978numerical}{1978}
\bibcite{yang2007paml}{Yang 2007}
\bibciteEXPL{yang2007paml}{Yang}
\bibciteIMPL{yang2007paml}{YANG}
\bibciteYEAR{yang2007paml}{2007}
\bibcite{yang2020paml}{Yang 2020}
\bibciteEXPL{yang2020paml}{Yang}
\bibciteIMPL{yang2020paml}{YANG}
\bibciteYEAR{yang2020paml}{2020}
\bibcite{yang2002codon}{Yang and Nielsen 2002}
\bibciteEXPL{yang2002codon}{Yang and Nielsen}
\bibciteIMPL{yang2002codon}{YANG; NIELSEN}
\bibciteYEAR{yang2002codon}{2002}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{16}{schapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
