\babel@toc {brazilian}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Taxas de substitui\IeC {\c c}\IeC {\~a}o\relax }}{11}{table.caption.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Hardware da m\IeC {\'a}quina ``Thor1''\relax }}{15}{table.caption.2}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o das ferramentas de an\IeC {\'a}lise filogen\IeC {\'e}tica\relax }}{15}{table.caption.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o do SAMtools\relax }}{25}{table.caption.7}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Speedup da ferramenta\relax }}{25}{table.caption.8}% 
\addvspace {10\p@ }
