This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: alef-tc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "subsec:codemlpar"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 16 entries,
            6711 wiz_defined-function locations,
            1288 strings with 12223 characters,
and the built_in function-call counts, 13562 in all, are:
= -- 1121
> -- 479
< -- 34
+ -- 228
- -- 141
* -- 995
:= -- 1833
add.period$ -- 49
call.type$ -- 16
change.case$ -- 170
chr.to.int$ -- 39
cite$ -- 14
duplicate$ -- 620
empty$ -- 978
format.name$ -- 697
if$ -- 3246
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 269
newline$ -- 73
num.names$ -- 70
pop$ -- 326
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 775
stack$ -- 1
substring$ -- 602
swap$ -- 330
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 242
(There was 1 warning)
