\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{10}{CHAPTER.1}% 
\contentsline {section}{\numberline {1.1}An\IeC {\'a}lise filogen\IeC {\'e}tica}{10}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Software utilizado e abordagens selecionadas}{11}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Perfil de execu\IeC {\c c}\IeC {\~a}o e estudo de implementa\IeC {\c c}\IeC {\~a}o paralela}{12}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Estudo do desempenho de solu\IeC {\c c}\IeC {\~o}es da literatura}{14}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}samtools}{14}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Estudo e otimiza\IeC {\c c}\IeC {\~a}o}{15}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Paraleliza\IeC {\c c}\IeC {\~a}o}{15}{subsection.1.3.2}% 
\contentsline {chapter}{\xspace {}Refer{\^e}ncias}{16}{schapter.8}% 
