\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\citation{yang2007paml}
\citation{maldonado2016lmap}
\citation{korneliussen2014angsd}
\citation{danecek2021twelve}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{10}{CHAPTER.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceitos de bioinform\IeC {\'a}tica}{10}{section.1.1}\protected@file@percent }
\citation{yang2002codon}
\citation{yang2002codon}
\citation{yang2002codon}
\citation{moretti2012gcodeml}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}An\IeC {\'a}lise filogen\IeC {\'e}tica}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:filo}{{1.1.1}{11}{Análise filogenética}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Taxas de substitui\IeC {\c c}\IeC {\~a}o\relax }}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:ex1}{{1.1}{11}{Taxas de substituição\relax }{table.caption.1}{}}
\citation{jiang2019population}
\citation{pirooznia2014validation}
\citation{jiang2019population}
\citation{yi2010sequencing}
\citation{jiang2019population}
\citation{yi2010sequencing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Population Branch Statistic}{12}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:pbs}{{1.1.2}{12}{Population Branch Statistic}{subsection.1.1.2}{}}
\citation{yang2007paml}
\citation{maldonado2016lmap}
\citation{maldonado2016lmap}
\citation{yang2020paml}
\citation{moretti2012gcodeml}
\@writefile{toc}{\contentsline {chapter}{2~Pacote PAML}{13}{CHAPTER.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabalhos anteriores}{13}{section.2.1}\protected@file@percent }
\citation{maldonado2016lmap}
\citation{schabauer2012slimcodeml}
\citation{valle2014optimization}
\citation{schabauer2012slimcodeml}
\citation{schabauer2012slimcodeml}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lise de desempenho}{14}{section.2.2}\protected@file@percent }
\citation{maldonado2016lmap}
\citation{weidendorfer2008sequential}
\citation{weidendorfer2008sequential}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hardware da m\IeC {\'a}quina ``Thor1''\relax }}{15}{table.caption.2}\protected@file@percent }
\newlabel{tbl:thor1}{{2.1}{15}{Hardware da máquina ``Thor1''\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o das ferramentas de an\IeC {\'a}lise filogen\IeC {\'e}tica\relax }}{15}{table.caption.3}\protected@file@percent }
\newlabel{tbl:paml}{{2.2}{15}{Tempos de execução das ferramentas de análise filogenética\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Perfil de execu\IeC {\c c}\IeC {\~a}o e estudo de implementa\IeC {\c c}\IeC {\~a}o paralela}{15}{section.2.3}\protected@file@percent }
\newlabel{subsec:codemlpar}{{2.3}{15}{Perfil de execução e estudo de implementação paralela}{section.2.3}{}}
\citation{wolfe1978numerical}
\citation{chandra2001parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pilha de chamadas do codeml\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kcachegrind}{{2.1}{16}{Pilha de chamadas do codeml\relax }{figure.caption.4}{}}
\citation{wolfe1978numerical}
\citation{fei2014parallel}
\citation{korneliussen2014angsd}
\citation{yi2010sequencing}
\citation{bonfield2021htslib}
\citation{via20101000}
\citation{weidendorfer2008sequential}
\@writefile{toc}{\contentsline {chapter}{3~Pacote ANGSD}{19}{CHAPTER.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:angsd}{{3}{19}{Pacote ANGSD}{CHAPTER.3}{}}
\citation{5636954}
\citation{popgen2016angsd}
\citation{li2009sequence}
\citation{danecek2021twelve}
\citation{danecek2021twelve}
\citation{danecek2021twelve}
\citation{via20101000}
\@writefile{toc}{\contentsline {chapter}{4~Pacote SAMtools}{21}{CHAPTER.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:SAMtools}{{4}{21}{Pacote SAMtools}{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluxo de an\IeC {\'a}lise original}{21}{section.4.1}\protected@file@percent }
\citation{danecek2021twelve}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluxo de an\IeC {\'a}lise original via SAMtools, etapa 1\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stage1_orig}{{4.1}{22}{Fluxo de análise original via SAMtools, etapa 1\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fluxo de an\IeC {\'a}lise otimizado}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluxo de an\IeC {\'a}lise original via SAMtools, etapa 2\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stage2_orig}{{4.2}{23}{Fluxo de análise original via SAMtools, etapa 2\relax }{figure.caption.6}{}}
\citation{tange2011gnu}
\citation{boettiger2015introduction}
\citation{dockerme}
\citation{oliphant2007python}
\citation{oliphant2007python}
\citation{oliphant2007python}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o do SAMtools\relax }}{25}{table.caption.7}\protected@file@percent }
\newlabel{tbl:SAMtools}{{4.1}{25}{Tempos de execução do SAMtools\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Speedup da ferramenta\relax }}{25}{table.caption.8}\protected@file@percent }
\newlabel{tbl:speedup}{{4.2}{25}{Speedup da ferramenta\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ambiente e interface}{25}{section.4.3}\protected@file@percent }
\citation{guietta}
\citation{loganathan2013pyside}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Captura de tela da interface gr\IeC {\'a}fica ``SAMGUI''\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:samgui}{{4.3}{26}{Captura de tela da interface gráfica ``SAMGUI''\relax }{figure.caption.9}{}}
\bibcite{boettiger2015introduction}{Boettiger 2015}
\bibciteEXPL{boettiger2015introduction}{Boettiger}
\bibciteIMPL{boettiger2015introduction}{BOETTIGER}
\bibciteYEAR{boettiger2015introduction}{2015}
\bibcite{bonfield2021htslib}{Bonfield et al. 2021}
\bibciteEXPL{bonfield2021htslib}{Bonfield et al.}
\bibciteIMPL{bonfield2021htslib}{BONFIELD et al.}
\bibciteYEAR{bonfield2021htslib}{2021}
\bibcite{chandra2001parallel}{Chandra et al. 2001}
\bibciteEXPL{chandra2001parallel}{Chandra et al.}
\bibciteIMPL{chandra2001parallel}{CHANDRA et al.}
\bibciteYEAR{chandra2001parallel}{2001}
\bibcite{danecek2021twelve}{Danecek et al. 2021}
\bibciteEXPL{danecek2021twelve}{Danecek et al.}
\bibciteIMPL{danecek2021twelve}{DANECEK et al.}
\bibciteYEAR{danecek2021twelve}{2021}
\bibcite{dockerme}{Farah 2021}
\bibciteEXPL{dockerme}{Farah}
\bibciteIMPL{dockerme}{FARAH}
\bibciteYEAR{dockerme}{2021}
\bibcite{fei2014parallel}{Fei et al. 2014}
\bibciteEXPL{fei2014parallel}{Fei et al.}
\bibciteIMPL{fei2014parallel}{FEI et al.}
\bibciteYEAR{fei2014parallel}{2014}
\bibcite{jiang2019population}{Jiang and Assis 2019}
\bibciteEXPL{jiang2019population}{Jiang and Assis}
\bibciteIMPL{jiang2019population}{JIANG; ASSIS}
\bibciteYEAR{jiang2019population}{2019}
\bibcite{popgen2016angsd}{Korneliussen 2016}
\bibciteEXPL{popgen2016angsd}{Korneliussen}
\bibciteIMPL{popgen2016angsd}{KORNELIUSSEN}
\bibciteYEAR{popgen2016angsd}{2016}
\bibcite{korneliussen2014angsd}{Korneliussen, Albrechtsen and Nielsen 2014}
\bibciteEXPL{korneliussen2014angsd}{Korneliussen, Albrechtsen and Nielsen}
\bibciteIMPL{korneliussen2014angsd}{KORNELIUSSEN; ALBRECHTSEN; NIELSEN}
\bibciteYEAR{korneliussen2014angsd}{2014}
\bibcite{li2009sequence}{Li et al. 2009}
\bibciteEXPL{li2009sequence}{Li et al.}
\bibciteIMPL{li2009sequence}{LI et al.}
\bibciteYEAR{li2009sequence}{2009}
\bibcite{loganathan2013pyside}{Loganathan 2013}
\bibciteEXPL{loganathan2013pyside}{Loganathan}
\bibciteIMPL{loganathan2013pyside}{LOGANATHAN}
\bibciteYEAR{loganathan2013pyside}{2013}
\bibcite{maldonado2016lmap}{Maldonado et al. 2016}
\bibciteEXPL{maldonado2016lmap}{Maldonado et al.}
\bibciteIMPL{maldonado2016lmap}{MALDONADO et al.}
\bibciteYEAR{maldonado2016lmap}{2016}
\bibcite{moretti2012gcodeml}{Moretti et al. 2012}
\bibciteEXPL{moretti2012gcodeml}{Moretti et al.}
\bibciteIMPL{moretti2012gcodeml}{MORETTI et al.}
\bibciteYEAR{moretti2012gcodeml}{2012}
\bibcite{oliphant2007python}{Oliphant 2007}
\bibciteEXPL{oliphant2007python}{Oliphant}
\bibciteIMPL{oliphant2007python}{OLIPHANT}
\bibciteYEAR{oliphant2007python}{2007}
\bibcite{pirooznia2014validation}{Pirooznia et al. 2014}
\bibciteEXPL{pirooznia2014validation}{Pirooznia et al.}
\bibciteIMPL{pirooznia2014validation}{PIROOZNIA et al.}
\bibciteYEAR{pirooznia2014validation}{2014}
\bibcite{guietta}{Puglisi 2020}
\bibciteEXPL{guietta}{Puglisi}
\bibciteIMPL{guietta}{PUGLISI}
\bibciteYEAR{guietta}{2020}
\bibcite{schabauer2012slimcodeml}{Schabauer et al. 2012}
\bibciteEXPL{schabauer2012slimcodeml}{Schabauer et al.}
\bibciteIMPL{schabauer2012slimcodeml}{SCHABAUER et al.}
\bibciteYEAR{schabauer2012slimcodeml}{2012}
\bibcite{tange2011gnu}{Tange et al. 2011}
\bibciteEXPL{tange2011gnu}{Tange et al.}
\bibciteIMPL{tange2011gnu}{TANGE et al.}
\bibciteYEAR{tange2011gnu}{2011}
\bibcite{valle2014optimization}{Valle et al. 2014}
\bibciteEXPL{valle2014optimization}{Valle et al.}
\bibciteIMPL{valle2014optimization}{VALLE et al.}
\bibciteYEAR{valle2014optimization}{2014}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{27}{schapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{via20101000}{Via, Gignoux and Burchard 2010}
\bibciteEXPL{via20101000}{Via, Gignoux and Burchard}
\bibciteIMPL{via20101000}{VIA; GIGNOUX; BURCHARD}
\bibciteYEAR{via20101000}{2010}
\bibcite{5636954}{Wang, Zeng and Song 2010}
\bibciteEXPL{5636954}{Wang, Zeng and Song}
\bibciteIMPL{5636954}{WANG; ZENG; SONG}
\bibciteYEAR{5636954}{2010}
\bibcite{weidendorfer2008sequential}{Weidendorfer 2008}
\bibciteEXPL{weidendorfer2008sequential}{Weidendorfer}
\bibciteIMPL{weidendorfer2008sequential}{WEIDENDORFER}
\bibciteYEAR{weidendorfer2008sequential}{2008}
\bibcite{wolfe1978numerical}{Wolfe 1978}
\bibciteEXPL{wolfe1978numerical}{Wolfe}
\bibciteIMPL{wolfe1978numerical}{WOLFE}
\bibciteYEAR{wolfe1978numerical}{1978}
\bibcite{yang2007paml}{Yang 2007}
\bibciteEXPL{yang2007paml}{Yang}
\bibciteIMPL{yang2007paml}{YANG}
\bibciteYEAR{yang2007paml}{2007}
\bibcite{yang2020paml}{Yang 2020}
\bibciteEXPL{yang2020paml}{Yang}
\bibciteIMPL{yang2020paml}{YANG}
\bibciteYEAR{yang2020paml}{2020}
\bibcite{yang2002codon}{Yang and Nielsen 2002}
\bibciteEXPL{yang2002codon}{Yang and Nielsen}
\bibciteIMPL{yang2002codon}{YANG; NIELSEN}
\bibciteYEAR{yang2002codon}{2002}
\bibcite{yi2010sequencing}{Yi et al. 2010}
\bibciteEXPL{yi2010sequencing}{Yi et al.}
\bibciteIMPL{yi2010sequencing}{YI et al.}
\bibciteYEAR{yi2010sequencing}{2010}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
