This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: alef-tc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 29 entries,
            6711 wiz_defined-function locations,
            1361 strings with 14484 characters,
and the built_in function-call counts, 23904 in all, are:
= -- 1854
> -- 865
< -- 64
+ -- 371
- -- 257
* -- 1766
:= -- 3214
add.period$ -- 91
call.type$ -- 29
change.case$ -- 303
chr.to.int$ -- 73
cite$ -- 27
duplicate$ -- 1154
empty$ -- 1735
format.name$ -- 1252
if$ -- 5690
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 495
newline$ -- 135
num.names$ -- 135
pop$ -- 589
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 1324
stack$ -- 1
substring$ -- 1023
swap$ -- 612
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 456
