\babel@toc {brazilian}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pilha de chamadas do codeml\relax }}{13}{figure.caption.2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Etapa 1: Original\relax }}{15}{figure.caption.3}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Etapa 2: Original\relax }}{16}{figure.caption.4}% 
\addvspace {10\p@ }
