\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{10}{CHAPTER.1}% 
\contentsline {section}{\numberline {1.1}Conceitos de bioinform\IeC {\'a}tica}{10}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}An\IeC {\'a}lise filogen\IeC {\'e}tica}{11}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Population Branch Statistic}{12}{subsection.1.1.2}% 
\contentsline {chapter}{2~Pacote PAML}{13}{CHAPTER.2}% 
\contentsline {section}{\numberline {2.1}Trabalhos anteriores}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lise de desempenho}{14}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Perfil de execu\IeC {\c c}\IeC {\~a}o e estudo de implementa\IeC {\c c}\IeC {\~a}o paralela}{15}{section.2.3}% 
\contentsline {chapter}{3~Pacote ANGSD}{19}{CHAPTER.3}% 
\contentsline {chapter}{4~Pacote SAMtools}{21}{CHAPTER.4}% 
\contentsline {section}{\numberline {4.1}Fluxo de an\IeC {\'a}lise original}{21}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Fluxo de an\IeC {\'a}lise otimizado}{22}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Ambiente e interface}{25}{section.4.3}% 
\contentsline {chapter}{\xspace {}Refer{\^e}ncias}{27}{schapter.8}% 
