\babel@toc {brazilian}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pilha de chamadas do codeml\relax }}{16}{figure.caption.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluxo de an\IeC {\'a}lise original via SAMtools, etapa 1\relax }}{22}{figure.caption.5}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluxo de an\IeC {\'a}lise original via SAMtools, etapa 2\relax }}{23}{figure.caption.6}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Captura de tela da interface gr\IeC {\'a}fica ``SAMGUI''\relax }}{26}{figure.caption.9}% 
\addvspace {10\p@ }
